@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
header {
  position: sticky;
  top: 0;
  z-index: 1;
  background: #fff;
}
nav {
  /* background-color: rgb(252, 228, 228); */
  padding: 0 5px;
  margin: 0;
}
.nav {
  box-shadow: 1px 1px 10px rgba(194, 176, 176, 0.541);
}
.logo {
  width: 24.5px;
  height: 24.5px;
  padding: 11px;
}
.navSvg {
  width: 24.5px;
  height: 24.5px;
  padding: 11px;
}
.navSvg:hover {
  fill: #1967d2;
}

.search {
  display: flex;
  padding-top: 10px;
  align-items: center;
  background-color: rgba(216, 216, 216, 0.301);
  visibility: hidden;
  margin-left: 50px;
  border-bottom: 2px solid #1967d2;
}

.searchBarN {
  display: none;
}

.search input {
  border: none;
  font-size: 16px;
  outline-width: 0;
  background-color: #f2f2f2;
  outline-style: none;
  width: 550px;
}

.search svg {
  padding: 10px;
  fill: #3c4043;
  background-color: #f2f2f2;
}

.navBar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.t-btn {
  background-color: #fff;
  border: none;
}

.navRytContent {
  display: flex;
  align-items: center;
  gap: 2px;
}

.user {
  display: flex;
  background-color: green;
  width: 25px;
  height: 25px;
  padding: 5px;
  margin: 11px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.heading {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding-top: 35px;
  color: #3c4043;
}

.g1 {
  color: #188038;
}

.filterBox {
  position: sticky;
  top: 60px;
  display: flex;
  flex-direction: column;
  width: 317px;
  padding-left: 24px;
}

.chooseBox {
  display: flex;
  padding-bottom: 15px;
  align-items: center;
  gap: 20px;
}
.fb-name {
  margin-bottom: 25px;
  font-size: 12px;
  font-weight: 700;
  color: #848688;
}
.main-content {
  padding: 0 24px;
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: auto auto auto;
  padding-right: 24px;
  margin-left: 60px;
}
.card {
  max-width: 350px;
  max-height: 450px;
  /* border: 1px solid black; */
  box-sizing: border-box;
  background-color: #f8f9fa;
  padding: 80px 7%;
}

.card img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.card img {
  object-fit: cover;
  width: 100%;
}
.card-cont p {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 0;
  font-weight: 700;
  color: #3c4043;
}
.contentContainer {
  display: flex;
  margin-top: 100px;
}
.links {
  display: flex;
  gap: 30px;
  margin-right: 85px;
  justify-content: right;
  padding: 96px 72px 72px 72px;
}
.col1 {
  display: flex;
  flex-direction: column;
}
.col2 {
  display: flex;
  flex-direction: column;
}
.col1 a {
  margin-bottom: 20px;
}
.col2 a {
  margin-bottom: 20px;
}
a {
  text-decoration: none;
  color: #3c4043;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  transition: 0.4s;
}
a:hover {
  color: #1967d2;
}

footer {
  padding: 0 96px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f2f2f2;
  padding: 15px 0 10px 0;
}
.socialLinks {
  display: flex;
  align-items: center;
  gap: 30px;
}
.privacyTerms{
  display: flex;
  align-items: center;
  gap: 40px;
}

.privacyTerms a{
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
}
.indLogo {
  background-size: 100% 100%;
  height: 18px;
  width: 24px;
}
.regions {
  display: flex;
  align-items: center;
  gap: 5px;
}
